<html>
    <head>
        <title>Transportation</title>
        <link rel="html" href="TRANS.HTML">
        <style>
         
            p2{
                position:absolute;
                left:1px;
                top:1px;
                
            }
            body{
                background-color:cornsilk;
                background-size:"100%" "100%";
            }
            h1{
                color:blue;
                text-align:center;
            
            }
            p1{
                color:blue;
            }
            button{
                background-color:steelblue;
                color:snow;
                font-size:height="40" width="60";
            }
            
        </style>
    </head>
    <body>
        <h1>Transportation and logistics</h1>
        <p2><img src="log.png" height="15%" width="30%"/></p2><br><br>
        We help you save you time and money by transporting your packages <br>to the 
        right hands and time with appropriate price both internal and external distribution.<br>
        For more info contact:<p1>0712988705,
        <a href="jacquelinemuturi90@gmail.com">jacquelinemuturi90@gmail.com.</a></p1>
        <img src="track.jpg" height="500" width="700"/><br>
        find our offices in East Africa countries,come and get the best services.
        we have enough warehouse to keep your package save until the day of derivery.
        <img src="wareh.jpg" height="500" width="600"/>
        <img src="pic.jpg" height="500" width="600">
        
    </body>
</html>